<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Popular_Movies"
        android:title="Popular Movies"
        app:showAsAction="never"/>

    <item android:id="@+id/TopRated_Movies"
        android:title="Top Rated Movies"
        app:showAsAction="never"/>

</menu>